<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
    <title>Project</title>
  </head>
  <body>
    <div id="container">
      <div id="profile">
        <img
          src="https://avatars.githubusercontent.com/u/104107530?v=4"
          alt="Foto de perfil"
          class="profile"
        />
        <p>@joselourenco_s7</p>
      </div>

      <ul>
        <li>
          <a href="/">Portifolio </a>
        </li>

        <li>
          <a
            href="https://www.linkedin.com/in/joselourenco-ti/"
            target="_blank"
          >
            Instagram
          </a>
        </li>

        <li>
          <a href="https://github.com/Dev-Samurai7" target="_blank"> GitHub </a>
        </li>

        <li>
          <a href="https://www.instagram.com/joselourenco_s7/" target="_blank">
            Linkedin
          </a>
        </li>
      </ul>

      <div id="social-links">
        <a href="/">
          <ion-icon name="save-outline" size="large"></ion-icon>
        </a>

        <a href="https://www.instagram.com/joselourenco_s7/" target="_blank">
          <ion-icon name="logo-instagram" size="large"> </ion-icon>
        </a>

        <a href="https://github.com/Dev-Samurai7" target="_blank">
          <ion-icon name="logo-github" size="large"></ion-icon>
        </a>

        <a href="https://www.linkedin.com/in/joselourenco-ti/" target="_blank">
          <ion-icon name="logo-linkedin" size="large"></ion-icon>
        </a>
      </div>
    </div>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
